stages:
  - build
  - test
  - deploy
  - deployment tests
##image: node:17.5.0-alpine3.15
variables:
    DEVELOPMENT_DOMAIN: http://rachel-cicd-training.surge.sh/

test artifact:
  image: alpine
  stage: test
  script:
    - echo "Test Artifact is running"

test deployment:
  image: alpine
  stage: deployment tests
  script:
    - echo "Test Artifact is running"  
    - apk add --no-cache curl
    - curl -s "http://rachel-cicd-training.surge.sh/" | grep -q "Welcome"  
